server.port = 3000
server.document-root = "LIGHTTPD_DOCUMENT_ROOT"
server.errorlog = server.document-root + "/error.log"
server.pid-file = server.document-root + "/lighttpd.pid"
server.username = "LIGHTTPD_USER"
server.groupname = "LIGHTTPD_GROUP"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "application/javascript",
  ".css" => "text/css"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
