home = "/home/amarfurt/"

server.port = 3000
server.document-root = home + "lighttpd/"
server.errorlog = server.document-root + "error.log"
server.pid-file = server.document-root + "lighttpd.pid"
server.username = "lighttpd"
server.groupname = "lighttpd"
server.modules = ("mod_proxy")

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "application/javascript"
)

$HTTP["url"] =~ "^/fitbit/" {
    proxy.server = ("" => ( ("host" => "127.0.0.1", "port" => "3001")))
}

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
